<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsSliderCell" id="aWr-aO-eyo" customClass="SettingsSliderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWr-aO-eyo" id="cW0-aL-y0A">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart line width" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-on-gwJ">
                        <rect key="frame" x="10" y="12" width="120.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="E52-u1-6fG">
                        <rect key="frame" x="180" y="7" width="132" height="31"/>
                        <color key="minimumTrackTintColor" red="0.038492838539999998" green="0.57242838539999996" blue="0.94911024310000003" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="sliderValueChanged:" destination="aWr-aO-eyo" eventType="valueChanged" id="vAZ-2Z-nvN"/>
                        </connections>
                    </slider>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="9Op-on-gwJ" firstAttribute="centerY" secondItem="E52-u1-6fG" secondAttribute="centerY" id="5LQ-GB-mdW"/>
                    <constraint firstItem="E52-u1-6fG" firstAttribute="centerY" secondItem="cW0-aL-y0A" secondAttribute="centerY" id="EVH-jO-C6m"/>
                    <constraint firstItem="E52-u1-6fG" firstAttribute="width" secondItem="cW0-aL-y0A" secondAttribute="width" multiplier="0.4" id="II0-iX-h1I"/>
                    <constraint firstItem="9Op-on-gwJ" firstAttribute="centerY" secondItem="cW0-aL-y0A" secondAttribute="centerY" id="Txn-a3-cLZ"/>
                    <constraint firstAttribute="trailing" secondItem="E52-u1-6fG" secondAttribute="trailing" constant="10" id="kot-BT-yjw"/>
                    <constraint firstItem="E52-u1-6fG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Op-on-gwJ" secondAttribute="trailing" constant="5" id="nIO-Yf-C0D"/>
                    <constraint firstItem="9Op-on-gwJ" firstAttribute="leading" secondItem="cW0-aL-y0A" secondAttribute="leading" constant="10" id="qqb-KX-trb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cellLabel" destination="9Op-on-gwJ" id="P11-eZ-Dhx"/>
                <outlet property="cellSlider" destination="E52-u1-6fG" id="AYp-Wj-tFH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
